          <img id="about" style="display: none;" src="img/me2.jpg" alt="about me" />
        <div id="cv" style="display: none;">
            <a href="img/CV_JoanneHo_2017_ncd.pdf">
                <figure>
                    <img src="img/cv.png" />
                    <figcaption>download a pdf of my cv</figcaption>
                </figure>
            </a>
        </div>
        <div id="links" style="display: none;">
            <p>here are some of my favourite places on the internet...</p>
            <a href="http://io9.com/"><img src="img/io9.png" alt="io9.com"/></a>
            <a href="http://www.bbc.com/news/"><img src="img/bbc.png" alt="bbc.com"/></a>
            <a href="http://xkcd.com/"><img src="img/xkcd.png" alt="xkcd.com"/></a>
            <a href="https://www.khanacademy.org/"><img src="img/khan.png" alt="khanacademy.org"/></a>
            <a href="http://publicaddress.net/"><img src="img/pubadd.png" alt="publicaddress.net"/></a>
            <a href="http://www.ted.com/"><img src="img/ted.png" alt="ted.com"/></a>
            <a href="http://www.economist.com/"><img src="img/eco.png" alt="economist.com"/></a>
            <a href="http://www.nationalgeographic.com/"><img src="img/ngs.png" alt="nationalgeographic.com"/></a>
            <a href="http://www.nytimes.com/"><img src="img/nyt.png" alt="nytimes.com"/></a>
            <a href="https://www.coursera.org/"><img src="img/coursera.png" alt="coursera.org"/></a>
            <a href="http://www.guardian.co.uk/"><img src="img/guardian.png" alt="guardian.co.uk"/></a>

        </div>    